https://simpleicons.org/

Manual creation of HTML snippet for vizuallization tools:


###
<div align="left">
  <img src="https://cdn.simpleicons.org/powerbi/F2C811" height="30" alt=“PowerBI logo"  />
  <img width="10" />
  <img src="https://cdn.simpleicons.org/tableau/#E97627" height="30" alt=“Tableau logo"  />
  <img width="10" />
  <img src="https://cdn.simpleicons.org/microsoftexcel/FF9A00" height="30" alt=“Excel logo"  />
  <img width="10" />
  <img src="https://skillicons.dev/icons?i=matlab" height="30" alt="matlab logo"  />
  <img width="10" />
</div>
###
